<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
	<title>CASA Online Portal</title>
	
    <!--link rel="stylesheet" href="style.css"-->
    <link rel="stylesheet" href="style.css">
   
    
    <script src="jquery.min.js"></script>

   

    
</head>
<body>

<div id="wrapper">

	<div id="header">
			<div id="inner-header">
				<img src="casa.png" height="116" />
			</div>
	</div>
		
	<div id="content">
	
		<h1>Welcome to CASA online services</h1>

		<p class="guidance">
		
		Login or create an account to apply an ARN (individuals only) or edit your details and access other CASA services.
			
		</p>
		
	
		<label>
			<span>Email address or ARN</span>
			<input type="text">
		</label>
		
		
		<label>
			<span>Password</span>
			<input type="password">
		</label>
		
		<p class="button">Sign in</p>
		
		<p class="nulllink">Problems signing in?</p>
		
		<hr />
		
		<h2>Not registered?</h2>
		
		<a href="portal2.html" class="button secondary">Create account</a>
		
	</div>
	
	<div id="footer">
		<div id="inner-footer">
				<img src="footer.png" height="399" />
			</div>
	</div>
	
	
</div>
	
	
	
	
	
<body>
	
</html>