<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
	<title>CASA Online Portal</title>
	
    <!--link rel="stylesheet" href="style.css"-->
    <link rel="stylesheet" href="style.css">
   
    
    <script src="jquery.min.js"></script>

   <script type="text/javascript">
	
	
	$(document).ready(function(){
		var firstName = location.hash.substring(1,location.hash.length);
		
		if(firstName.length > 0){
			
			firstName=", "+firstName;
			
		}
		
		$("#firstName").html(firstName);	
		
	});
	</script>

    
</head>
<body>

<div id="wrapper">

	<div id="header">
			<div id="inner-header">
				<img src="casa.png" height="116" />
			</div>
	</div>
		
	<div id="content">
	
		
		<h1>Aviation Reference Number application</h1>
		
		
		<h2>Primary identification</h2>
		
		
		
		<label>
			<input type="radio" value="0" name="previous" checked="checked"> Australian Passport (current or expired within
the previous two years but not cancelled)
			<br style="clear:both" />
			<br />
			
			
			
		
			
			<input type="radio" value="1" name="previous"> Australian Citizenship Certificate<br style="clear:both" /><br />
			<input type="radio" value="1" name="previous">International Passport (current or expired
within the previous two years but not
cancelled)<br style="clear:both" /><br />
			<input type="radio" value="1" name="previous"> Other document of identity having some same
characteristics as a passport
e.g. diplomatic/refugee (photo or signature)<br style="clear:both" /><br />
			
			
		</label>
		
		
		<a class="button" href="portal9.html">Next</a>
		
	</div>
	
	<div id="footer">
		<div id="inner-footer">
				<img src="footer.png" height="399" />
			</div>
	</div>
	
	
</div>
	
	
	
	
	
<body>
	
</html>