<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
	<title>CASA Online Portal</title>
	
    <!--link rel="stylesheet" href="style.css"-->
    <link rel="stylesheet" href="style.css">
   
    
    <script src="jquery.min.js"></script>

   

    
</head>
<body>

<div id="wrapper">

	<div id="header">
			<div id="inner-header">
				<img src="casa.png" height="116" />
			</div>
	</div>
		
	<div id="content">
	
<h1>Welcome to CASA online services</h1>

				<h3>Search for services</h3>
		<a>Apply online for services</a><br /><br />
		
		<h3>Personal details</h3>
		<a>Manage your personal information</a><br /><br />
		
		<h3>Ratings and endorsements</h3>
		<a>View ratings and endorsements</a><br /><br />
		

		
		<h3>Applications</h3>
		<a>You have no current applications</a><br /><br />
		
		<h3>Aviation Medicine</h3>
		<a>Access Medical Records System (MRS)</a>
		
	</div>
	
	<div id="footer">
		<div id="inner-footer">
				<img src="footer.png" height="399" />
			</div>
	</div>
	
	
</div>
	
	
	
	
	
<body>
	
</html>