<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
	<title>CASA Online Portal</title>
	
    <!--link rel="stylesheet" href="style.css"-->
    <link rel="stylesheet" href="style.css">
   
    
    <script src="jquery.min.js"></script>

   <script type="text/javascript">
	
	
	$(document).ready(function(){
	
		
	});
	</script>

    
</head>
<body>

<div id="wrapper">

	<div id="header">
			<div id="inner-header">
				<img src="casa.png" height="116" />
			</div>
	</div>
		
	<div id="content">
	
		
		<img src="fail.png" />
		
		
		<p>Unfortunately we are unable to verify the documents you have provided online at this time.</p>
		

		<p>You will need to upload a copy of your identification and we will verify your identification manually. This can take up to five business days. Your ARN will be issued after your documents have been successfully verified.</p>
		
		<h4>Primary identification: Australian passport
		
		<input type="file"></h4>
		
		
		
		<h4>Secondary identification: Australian drivers licence
		
		<input type="file"></h4>
		
		
				
		
		<a class="button" href="portal13.html">Next</a>
		
	</div>
	
	<div id="footer">
		<div id="inner-footer">
				<img src="footer.png" height="399" />
			</div>
	</div>
	
	
</div>
	
	
	
	
	
<body>
	
</html>