
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
	<title>CASA Online Portal</title>
	
    <!--link rel="stylesheet" href="style.css"-->
    <link rel="stylesheet" href="style.css">
   
    
    <script src="jquery.min.js"></script>

   <script type="text/javascript">
	
	
	$(document).ready(function(){
	
		
	});
	</script>

    
</head>
<body>

<div id="wrapper">

	<div id="header">
			<div id="inner-header">
				<img src="casa.png" height="116" />
			</div>
	</div>
		
	<div id="content">
		
		<h3>Declaration</h3>
		

<p>I hereby declare that the particulars set out in this application are true in every respect and the copy of the attached identification document is a true representation of the original and has not been altered in any way. Note - there are penalties for providing false and misleading information and may result in prosecution, fines and cancellation of civil aviation authorisations.</p>

<p>I am aware and accept the risk that information sent via email may be intercepted and read during transmission, not delivered or modified.</p>

<p>I have read <a>CASA’s policy</a> on the collection and release of information and I authorise CASA to release information contained on this form in accordance with that policy.</p>
		
		<br />
		<label>
		<input type="checkbox">I agree to the declaration above
		</label>
		
		
		
		<a class="button" href="portal14.html">Next</a>
		
	</div>
	
	<div id="footer">
		<div id="inner-footer">
				<img src="footer.png" height="399" />
			</div>
	</div>
	
	
</div>
	
	
	
	
	
<body>
	
</html>