body{
	margin:0;
	font-size:16px;
	line-height:21px;
	font-family:arial,sans-serif;
	color:#5f5f5f;
	background:#4c4c4c;	
}

input,select,option,.button,hr{
width:300px;
}

.guidance{
	
	font-size:18px;
}

.sub{
	font-size:12px;	
	
}

hr{
	height:1px;
	background:#7f7f7f;
	overflow:hidden;
	border:0;
	display:block;
	clear:both;
	margin:48px 0 32px 0;
	width:320px;
	float:none;
	text-align:left;

}

#wrapper{
	min-width:1000px;
	background:#fff;
}

#header,#footer{
	width:100%;
	height:116px;
	background:#0080a2;
	clear:both;
}

#footer{
	background:#4c4c4c;	
	margin-top: 20px;
}

#inner-header,#inner-footer{
	width:1000px;
	margin:auto;
	height:116px;
}

#content{
	width:1000px;
	margin:auto;
	height:100%;
	min-height:600px;
	margin-top:40px;
	margin-bottom:40px;
}

#content p{
	width:60%;
}


h1{
	font-weight:normal;
	font-size: 2.25em;
    line-height: 1.3333333333em;
    padding: 0;
    color: #0080A2;
    background-color: transparent;
}
h2{
	font-weight:normal;
	font-size: 1.6em;
    line-height: 1.3333333333em;
    padding: 0;
    background-color: transparent;
}






label{
	margin-bottom:20px;
	display:block;
}

label span{
	display:block;
}

input[type=text],input[type=password]{
	font-size:18px;	
	padding:8px;
}

input[type=checkbox], input[type=radio]{
	
	float:left;
	height:16px;
	width:16px;
}

input[type=file]{
	margin-top:10px;
	font-family: arial,sans-serif;
	display:block;
	clear:both;
	
}

a, .nulllink{
	color:#0080A2;
	cursor:default;
	text-decoration:underline;
}

a:hover, .nulllink:hover{
	color:#004253;
	cursor:pointer;

}

.button{
	font-size:18px;	
	padding:8px;
	background:#0080A2;
	border:2px solid #0080A2;
	color:#fff;
	text-align:center;
	display:block;
	text-decoration:none;
	width:300px !important;
}

.button.secondary{
	background:#000;
	border:2px solid #000;
}

.button:hover{
	opacity:0.85;	
	cursor:pointer;
	color:#fff;
}


